\relax 
\@writefile{toc}{\contentsline {subsection}{Template}{3}}
\@writefile{lol}{\contentsline {lstlisting}{config/template.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Coefficients}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal Triangle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Log properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Catalan numbers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Derangements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bell numbers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian numbers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Burnside's lemma}{5}}
\@writefile{toc}{\contentsline {subsection}{Number Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear diophantine equation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Remainder Theorem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extended GCD}{6}}
\@writefile{lol}{\contentsline {lstlisting}{meh/gcdext.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prime-counting function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Sieve (N\IeC {\'u}meros primos)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Miller-Rabin's primality test}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pollard-$\rho $ (Fatoriza\IeC {\c c}\IeC {\~a}o Int.)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/pollard.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fermat primes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect numbers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Carmichael numbers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Number/sum of divisors}{9}}
\@writefile{lol}{\contentsline {lstlisting}{meh/sigma.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's phi function}{9}}
\@writefile{lol}{\contentsline {lstlisting}{meh/phi.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's Theorem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wilson's Theorem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mobius function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre symbol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi symbol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive roots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete log}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pythagorean triples}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Postage stamps/McNuggets problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fermat's two-squares theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{String Algorithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{String Hash}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/hash.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix Function}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/prefixfunc.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Z Function}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/zfunc.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Manacher}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Aho-Corasick}{13}}
\@writefile{lol}{\contentsline {lstlisting}{string/aho.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array O(n log n)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array O(n)}{15}}
\@writefile{lol}{\contentsline {lstlisting}{string/karkkainen.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Automata}{16}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffixaut.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Burrows-Wheeler inverse transform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Huffman's algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{Graphs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hopcroft-Karp (Matching Bipartido)}{18}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bip\textunderscore match.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Euler\IeC {\textquoteright }s theorem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex covers and independent sets}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix-tree theorem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Prufer code of a tree}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Euler tours}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stable marriage problem (Lobos Stark)}{20}}
\@writefile{lol}{\contentsline {lstlisting}{graph/stable\textunderscore marriage.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Stoer-Wagner (Corte m\IeC {\'\i }nimo - Fluxo)}{21}}
\@writefile{lol}{\contentsline {lstlisting}{graph/stoer\textunderscore wagner.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Erdos-Gallai theorem}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Dilworth's theorem}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for articulation points (V\IeC {\'e}rtice)}{23}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore articulation.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for brigdes (Aresta)}{23}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore bridges.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for strongly connected components}{24}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore scc.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall (Menor caminho, todos os pares)}{24}}
\@writefile{lol}{\contentsline {lstlisting}{graph/floyd\textunderscore warshall.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic (Fluxo m\IeC {\'a}ximo)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Edmonds-Karp (Fluxo m\IeC {\'a}ximo)}{26}}
\@writefile{lol}{\contentsline {lstlisting}{graph/edmonds\textunderscore karp.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Gabow (Maximum weighted matching in general graghs)}{27}}
\@writefile{lol}{\contentsline {lstlisting}{graph/gabow.cpp}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Union Find}{28}}
\@writefile{lol}{\contentsline {lstlisting}{graph/union\textunderscore find.cpp}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kuhn-Munkres (Maximum weighted bipartite matching)}{29}}
\@writefile{lol}{\contentsline {lstlisting}{graph/kuhn\textunderscore munkres.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Link Cut Tree}{29}}
\@writefile{lol}{\contentsline {lstlisting}{graph/link\textunderscore cut.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Light Decomposition}{30}}
\@writefile{lol}{\contentsline {lstlisting}{graph/heavy\textendash light.cpp}{30}}
\@writefile{toc}{\contentsline {subsubsection}{LCA / PD (Menor ancestral comum)}{31}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lcapd.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Dijkstra}{31}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{Data structures}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Treap}{32}}
\@writefile{lol}{\contentsline {lstlisting}{structures/treap.cpp}{32}}
\@writefile{toc}{\contentsline {subsubsection}{AVL Tree}{33}}
\@writefile{lol}{\contentsline {lstlisting}{structures/avl.cpp}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Find index with given cumulative frequency (BIT)}{34}}
\@writefile{lol}{\contentsline {lstlisting}{structures/bit.cpp}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Heap}{34}}
\@writefile{lol}{\contentsline {lstlisting}{structures/heap.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{Games}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Grundy numbers}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sums of games}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Mis\IeC {\`e}re Nim}{35}}
\@writefile{toc}{\contentsline {subsection}{Math}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomials}{36}}
\@writefile{lol}{\contentsline {lstlisting}{meh/polynomials.cpp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Finding}{37}}
\@writefile{lol}{\contentsline {lstlisting}{meh/cyclefinding.cpp}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Romberg's Method (Integral finita)}{37}}
\@writefile{lol}{\contentsline {lstlisting}{math/romberg.cpp}{37}}
\@writefile{toc}{\contentsline {subsubsection}{FFT (Fourier)}{38}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{39}}
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Exp}{39}}
\@writefile{lol}{\contentsline {lstlisting}{math/matrix\textunderscore exp.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Pick's theorem}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Line}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Segment-segment intersection}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Circle-circle and circle-line intersection}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Circle from 3 points (circumcircle)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Angular bisector}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Counter-clockwise rotation around the origin}{41}}
\@writefile{toc}{\contentsline {subsubsection}{3D rotation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Plane equation from 3 points}{41}}
\@writefile{toc}{\contentsline {subsubsection}{3D figures}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a simple polygon}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Winding number}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Range Tree}{42}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/range\textunderscore tree.cpp}{42}}
\@writefile{toc}{\contentsline {subsubsection}{KD Tree}{43}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/kd\textunderscore tree.cpp}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Enclosing Circle}{44}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/enclosing\textunderscore circle.cpp}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Line Sweep Applications}{44}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore sweep.cpp}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Closest Points}{45}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/closest\textunderscore points.cpp}{45}}
\@writefile{toc}{\contentsline {subsubsection}{ISECT Primitives}{46}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/isect\textunderscore primitives.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Misc Primitives}{46}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/misc\textunderscore primitives.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Point}{46}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/point.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Polygon Primitives}{47}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/polygon\textunderscore primitives.cpp}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Convex Hull}{47}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/hull.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Ascending Subsequence}{48}}
\@writefile{lol}{\contentsline {lstlisting}{dp/las.cpp}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Partitioning}{49}}
\@writefile{lol}{\contentsline {lstlisting}{dp/int\textunderscore part.cpp}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Distance (with path recovery)}{50}}
\@writefile{lol}{\contentsline {lstlisting}{dp/edit\textunderscore dist.cpp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Submatrix Sum}{51}}
\@writefile{lol}{\contentsline {lstlisting}{dp/max\textunderscore submatrix.cpp}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Edit distance between two strings}{52}}
\@writefile{lol}{\contentsline {lstlisting}{dp/string\textunderscore dist.cpp}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Transpose String}{55}}
\@writefile{lol}{\contentsline {lstlisting}{dp/transpose\textunderscore string.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Subsets of a subset in $O(3^n)$}{57}}
\@writefile{lol}{\contentsline {lstlisting}{misc/subsets.cpp}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Fractional Cascading}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Warnsdorff\IeC {\textquoteright }s heuristic for knight\IeC {\textquoteright }s tour}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal BST - Knuth Optimization}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Flow-shop scheduling (Johnson\IeC {\textquoteright }s problem)}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Generate de Bruijin sequence}{58}}
\@writefile{lol}{\contentsline {lstlisting}{misc/debruijn.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Josephus}{58}}
\@writefile{lol}{\contentsline {lstlisting}{misc/josephus.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{LIS O(n log n) (Maior Seq. Crescente)}{58}}
\@writefile{lol}{\contentsline {lstlisting}{misc/lis.cpp}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Input}{59}}
\@writefile{lol}{\contentsline {lstlisting}{misc/fast\textunderscore input.cpp}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Fraction}{59}}
\@writefile{lol}{\contentsline {lstlisting}{misc/fraction.cpp}{59}}
