\relax 
\@writefile{toc}{\contentsline {subsection}{Template}{3}}
\@writefile{lol}{\contentsline {lstlisting}{config/template.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Coefficients}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal Triangle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Log properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Catalan numbers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Derangements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bell numbers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian numbers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Burnside's lemma}{5}}
\@writefile{toc}{\contentsline {subsection}{Number Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear diophantine equation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Remainder Theorem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extended GCD}{6}}
\@writefile{lol}{\contentsline {lstlisting}{meh/gcdext.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prime-counting function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Sieve}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Miller-Rabin's primality test}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pollard-$\rho $}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/pollard.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fermat primes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect numbers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Carmichael numbers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Number/sum of divisors}{9}}
\@writefile{lol}{\contentsline {lstlisting}{meh/sigma.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's phi function}{9}}
\@writefile{lol}{\contentsline {lstlisting}{meh/phi.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's Theorem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wilson's Theorem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mobius function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre symbol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi symbol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive roots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete log}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pythagorean triples}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Postage stamps/McNuggets problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fermat's two-squares theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{String Algorithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{String Hash}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/hash.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix Function}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/prefixfunc.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Z Function}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/zfunc.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Manacher}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Aho-Corasick}{13}}
\@writefile{lol}{\contentsline {lstlisting}{string/aho.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array O(n log n)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array O(n)}{15}}
\@writefile{lol}{\contentsline {lstlisting}{string/karkkainen.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Automata}{16}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffixaut.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Burrows-Wheeler inverse transform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Huffman's algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{Graphs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hopcroft-Karp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bip\textunderscore match.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Euler\IeC {\textquoteright }s theorem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex covers and independent sets}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix-tree theorem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Prufer code of a tree}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Euler tours}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stable marriage problem}{20}}
\@writefile{lol}{\contentsline {lstlisting}{graph/stable\textunderscore marriage.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Stoer-Wagner}{21}}
\@writefile{lol}{\contentsline {lstlisting}{graph/stoer\textunderscore wagner.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan\IeC {\textquoteright }s offline LCA algorithm}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Erdos-Gallai theorem}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dilworth's theorem}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for articulation points}{23}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore articulation.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for brigdes}{23}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore bridges.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for strongly connected components}{24}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore scc.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall reconstructing path}{24}}
\@writefile{lol}{\contentsline {lstlisting}{graph/floyd\textunderscore warshall.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Busacker Gowen}{25}}
\@writefile{lol}{\contentsline {lstlisting}{graph/busacker\textunderscore gowen.cpp}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{26}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Edmonds Karp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{graph/edmonds\textunderscore karp.cpp}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Gabow (Maximum weighted matching in general graghs)}{28}}
\@writefile{lol}{\contentsline {lstlisting}{graph/gabow.cpp}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Union Find}{29}}
\@writefile{lol}{\contentsline {lstlisting}{graph/union\textunderscore find.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Gomory Hu Tree}{30}}
\@writefile{lol}{\contentsline {lstlisting}{graph/gomory\textunderscore hu.cpp}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Kuhn Munkres (Maximum weighted bipartite matching)}{30}}
\@writefile{lol}{\contentsline {lstlisting}{graph/kuhn\textunderscore munkres.cpp}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Link Cut Tree}{31}}
\@writefile{lol}{\contentsline {lstlisting}{graph/link\textunderscore cut.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Light Decomposition}{31}}
\@writefile{lol}{\contentsline {lstlisting}{graph/heavy\textendash light.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{LCA / PD}{32}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lcapd.cpp}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Dijkstra}{33}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{Data structures}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Treap}{34}}
\@writefile{lol}{\contentsline {lstlisting}{structures/treap.cpp}{34}}
\@writefile{toc}{\contentsline {subsubsection}{AVL Tree}{35}}
\@writefile{lol}{\contentsline {lstlisting}{structures/avl.cpp}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Find index with given cumulative frequency}{36}}
\@writefile{lol}{\contentsline {lstlisting}{structures/bit.cpp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Heap}{36}}
\@writefile{lol}{\contentsline {lstlisting}{structures/heap.cpp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Big Integer}{37}}
\@writefile{lol}{\contentsline {lstlisting}{structures/bignum.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{Games}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Grundy numbers}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sums of games}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Mis\IeC {\`e}re Nim}{39}}
\@writefile{toc}{\contentsline {subsection}{Math}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomials}{40}}
\@writefile{lol}{\contentsline {lstlisting}{meh/polynomials.cpp}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Simpson's rule}{41}}
\@writefile{lol}{\contentsline {lstlisting}{meh/simpson.cpp}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Finding}{41}}
\@writefile{lol}{\contentsline {lstlisting}{meh/cyclefinding.cpp}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Romberg's Method}{41}}
\@writefile{lol}{\contentsline {lstlisting}{math/romberg.cpp}{41}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{42}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{43}}
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Exp}{43}}
\@writefile{lol}{\contentsline {lstlisting}{math/matrix\textunderscore exp.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Pick's theorem}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Line}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Segment-segment intersection}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Circle-circle and circle-line intersection}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Circle from 3 points (circumcircle)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Angular bisector}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Counter-clockwise rotation around the origin}{45}}
\@writefile{toc}{\contentsline {subsubsection}{3D rotation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Plane equation from 3 points}{45}}
\@writefile{toc}{\contentsline {subsubsection}{3D figures}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a simple polygon}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Winding number}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Range Tree}{46}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/range\textunderscore tree.cpp}{46}}
\@writefile{toc}{\contentsline {subsubsection}{KD Tree}{47}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/kd\textunderscore tree.cpp}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Enclosing Circle}{48}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/enclosing\textunderscore circle.cpp}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Line Sweep Applications}{48}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore sweep.cpp}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Closest Points}{49}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/closest\textunderscore points.cpp}{49}}
\@writefile{toc}{\contentsline {subsubsection}{ISECT Primitives}{50}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/isect\textunderscore primitives.cpp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Misc Primitives}{50}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/misc\textunderscore primitives.cpp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Point}{50}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/point.cpp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Polygon Primitives}{51}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/polygon\textunderscore primitives.cpp}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Convex Hull}{51}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/hull.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Ascending Subsequence}{52}}
\@writefile{lol}{\contentsline {lstlisting}{dp/las.cpp}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Partitioning}{53}}
\@writefile{lol}{\contentsline {lstlisting}{dp/int\textunderscore part.cpp}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Distance (with path recovery)}{54}}
\@writefile{lol}{\contentsline {lstlisting}{dp/edit\textunderscore dist.cpp}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Submatrix Sum}{55}}
\@writefile{lol}{\contentsline {lstlisting}{dp/max\textunderscore submatrix.cpp}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Edit distance between two strings}{56}}
\@writefile{lol}{\contentsline {lstlisting}{dp/string\textunderscore dist.cpp}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Transpose String}{59}}
\@writefile{lol}{\contentsline {lstlisting}{dp/transpose\textunderscore string.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Subsets of a subset in $O(3^n)$}{61}}
\@writefile{lol}{\contentsline {lstlisting}{misc/subsets.cpp}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Fractional Cascading}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Warnsdorff\IeC {\textquoteright }s heuristic for knight\IeC {\textquoteright }s tour}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal BST - Knuth Optimization}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Flow-shop scheduling (Johnson\IeC {\textquoteright }s problem)}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Generate de Bruijin sequence}{62}}
\@writefile{lol}{\contentsline {lstlisting}{misc/debruijn.cpp}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Josephus}{62}}
\@writefile{lol}{\contentsline {lstlisting}{misc/josephus.cpp}{62}}
\@writefile{toc}{\contentsline {subsubsection}{LIS O(n log n)}{62}}
\@writefile{lol}{\contentsline {lstlisting}{misc/lis.cpp}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Input}{63}}
\@writefile{lol}{\contentsline {lstlisting}{misc/fast\textunderscore input.cpp}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Fraction}{63}}
\@writefile{lol}{\contentsline {lstlisting}{misc/fraction.cpp}{63}}
