\contentsline {subsection}{Template}{3}
\contentsline {subsection}{Combinatorics}{3}
\contentsline {subsubsection}{Binomial Coefficients}{3}
\contentsline {subsubsection}{Pascal Triangle}{3}
\contentsline {subsubsection}{Log properties}{4}
\contentsline {subsubsection}{Catalan numbers}{4}
\contentsline {subsubsection}{Derangements}{4}
\contentsline {subsubsection}{Bell numbers}{4}
\contentsline {subsubsection}{Eulerian numbers}{4}
\contentsline {subsection}{Number Theory}{5}
\contentsline {subsubsection}{Multiplicative Inverse}{5}
\contentsline {subsubsection}{Linear diophantine equation}{5}
\contentsline {subsubsection}{Chinese Remainder Theorem}{5}
\contentsline {subsubsection}{Extended GCD}{6}
\contentsline {subsubsection}{Prime-counting function}{6}
\contentsline {subsubsection}{Fast Sieve (N\IeC {\'u}meros primos)}{7}
\contentsline {subsubsection}{Miller-Rabin's primality test}{7}
\contentsline {subsubsection}{Pollard-$\rho $ (Fatoriza\IeC {\c c}\IeC {\~a}o Int.)}{8}
\contentsline {subsubsection}{Fermat primes}{8}
\contentsline {subsubsection}{Perfect numbers}{8}
\contentsline {subsubsection}{Carmichael numbers}{8}
\contentsline {subsubsection}{Number/sum of divisors}{9}
\contentsline {subsubsection}{Euler's phi function (N\IeC {\'u}meros co-primos (C\IeC {\'o}digo no livro))}{9}
\contentsline {subsubsection}{Euler's Theorem}{9}
\contentsline {subsubsection}{Wilson's Theorem}{10}
\contentsline {subsubsection}{Mobius function}{10}
\contentsline {subsubsection}{Legendre symbol}{10}
\contentsline {subsubsection}{Jacobi symbol}{10}
\contentsline {subsubsection}{Primitive roots}{10}
\contentsline {subsubsection}{Discrete log}{10}
\contentsline {subsection}{String Algorithms}{11}
\contentsline {subsubsection}{String Hash}{11}
\contentsline {subsubsection}{Prefix Function}{11}
\contentsline {subsubsection}{Manacher (Maior substring pal\IeC {\'\i }ndromo)}{11}
\contentsline {subsubsection}{Suffix Array O(n log n)}{12}
\contentsline {subsection}{Graphs}{13}
\contentsline {subsubsection}{Hopcroft-Karp (Matching Bipartido)}{13}
\contentsline {subsubsection}{Euler\IeC {\textquoteright }s theorem}{14}
\contentsline {subsubsection}{Vertex covers and independent sets}{14}
\contentsline {subsubsection}{Matrix-tree theorem}{14}
\contentsline {subsubsection}{Prufer code of a tree}{14}
\contentsline {subsubsection}{Euler tours}{14}
\contentsline {subsubsection}{Stable marriage problem (Lobos Stark)}{15}
\contentsline {subsubsection}{Stoer-Wagner (Corte m\IeC {\'\i }nimo - Fluxo)}{16}
\contentsline {subsubsection}{Erdos-Gallai theorem}{16}
\contentsline {subsubsection}{Tarjan algorithm for articulation points (V\IeC {\'e}rtice)}{17}
\contentsline {subsubsection}{Tarjan algorithm for brigdes (Aresta)}{17}
\contentsline {subsubsection}{Tarjan algorithm for strongly connected components}{18}
\contentsline {subsubsection}{Floyd-Warshall (Menor caminho, todos os pares)}{18}
\contentsline {subsubsection}{Dinic (Fluxo m\IeC {\'a}ximo)}{19}
\contentsline {subsubsection}{Edmonds-Karp (Fluxo m\IeC {\'a}ximo)}{20}
\contentsline {subsubsection}{Gabow (Emparelhamento m\IeC {\'a}ximo em grafos ponderados)}{21}
\contentsline {subsubsection}{Union Find}{22}
\contentsline {subsubsection}{Kuhn-Munkres (Emparelhamento m\IeC {\'a}ximo em grafos ponderados bipartidos)}{23}
\contentsline {subsubsection}{Link Cut Tree}{23}
\contentsline {subsubsection}{Heavy Light Decomposition (Menor ancestral comum)}{24}
\contentsline {subsubsection}{LCA / PD (Menor ancestral comum)}{25}
\contentsline {subsubsection}{Dijkstra}{25}
\contentsline {subsection}{Data structures}{26}
\contentsline {subsubsection}{AVL Tree}{26}
\contentsline {subsubsection}{Find index with given cumulative frequency (BIT)}{27}
\contentsline {subsubsection}{Heap}{27}
\contentsline {subsection}{Math}{28}
\contentsline {subsubsection}{Polynomials}{28}
\contentsline {subsubsection}{Cycle Finding}{29}
\contentsline {subsubsection}{Romberg's Method (Integral finita)}{29}
\contentsline {subsubsection}{Simplex}{30}
\contentsline {subsubsection}{Matrix Exponentiation}{30}
\contentsline {subsection}{Geometry}{31}
\contentsline {subsubsection}{Pick's theorem}{31}
\contentsline {subsubsection}{Line}{31}
\contentsline {subsubsection}{Projection}{31}
\contentsline {subsubsection}{Segment-segment intersection}{31}
\contentsline {subsubsection}{Circle-circle and circle-line intersection}{32}
\contentsline {subsubsection}{Circle from 3 points (circumcircle)}{32}
\contentsline {subsubsection}{Angular bisector}{32}
\contentsline {subsubsection}{Counter-clockwise rotation around the origin}{32}
\contentsline {subsubsection}{3D rotation}{32}
\contentsline {subsubsection}{Plane equation from 3 points}{32}
\contentsline {subsubsection}{3D figures}{33}
\contentsline {subsubsection}{Area of a simple polygon}{33}
\contentsline {subsubsection}{Winding number}{33}
\contentsline {subsubsection}{Range Tree}{33}
\contentsline {subsubsection}{KD Tree}{34}
\contentsline {subsubsection}{Enclosing Circle}{35}
\contentsline {subsubsection}{Line Sweep Applications}{35}
\contentsline {subsubsection}{Closest Points}{36}
\contentsline {subsubsection}{ISECT Primitives}{37}
\contentsline {subsubsection}{Misc Primitives}{37}
\contentsline {subsubsection}{Point}{37}
\contentsline {subsubsection}{Polygon Primitives}{38}
\contentsline {subsubsection}{Convex Hull}{38}
\contentsline {subsection}{Dynamic Programming}{39}
\contentsline {subsubsection}{Knapsack problem (Mochila)}{39}
\contentsline {subsubsection}{Longest Ascending Subsequence}{39}
\contentsline {subsubsection}{Integer Partitioning}{40}
\contentsline {subsubsection}{Edit Distance (with path recovery)}{41}
\contentsline {subsubsection}{Maximum Submatrix Sum}{42}
\contentsline {subsubsection}{Edit distance between two strings}{43}
\contentsline {subsubsection}{Transpose String}{47}
\contentsline {subsection}{Miscellaneous}{49}
\contentsline {subsubsection}{Subsets of a subset in $O(3^n)$}{49}
\contentsline {subsubsection}{Warnsdorff\IeC {\textquoteright }s heuristic for knight\IeC {\textquoteright }s tour}{49}
\contentsline {subsubsection}{Josephus}{49}
\contentsline {subsubsection}{LIS O(n log n) (Maior Seq. Crescente)}{49}
\contentsline {subsubsection}{Fraction}{50}
