\relax 
\@writefile{toc}{\contentsline {subsection}{Template}{3}}
\@writefile{lol}{\contentsline {lstlisting}{config/template.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Coefficients}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pascal Triangle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Log properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Catalan numbers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Derangements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bell numbers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{Number Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Inverse}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/inverse.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear diophantine equation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Chinese Remainder Theorem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Extended GCD}{6}}
\@writefile{lol}{\contentsline {lstlisting}{meh/gcdext.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prime-counting function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Sieve (N\IeC {\'u}meros primos)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Miller-Rabin's primality test}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pollard-$\rho $ (Fatoriza\IeC {\c c}\IeC {\~a}o Int.)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/pollard.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fermat primes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect numbers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Carmichael numbers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Number/sum of divisors}{9}}
\@writefile{lol}{\contentsline {lstlisting}{meh/sigma.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's phi function (N\IeC {\'u}meros co-primos (C\IeC {\'o}digo no livro))}{9}}
\@writefile{lol}{\contentsline {lstlisting}{meh/phi.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Euler's Theorem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wilson's Theorem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mobius function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre symbol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi symbol}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive roots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete log}{10}}
\@writefile{toc}{\contentsline {subsection}{String Algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{String Hash}{11}}
\@writefile{lol}{\contentsline {lstlisting}{string/hash.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix Function}{11}}
\@writefile{lol}{\contentsline {lstlisting}{string/prefixfunc.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Manacher (Maior substring pal\IeC {\'\i }ndromo)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Array O(n log n)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Graphs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hopcroft-Karp (Matching Bipartido)}{13}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bip\textunderscore match.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Euler\IeC {\textquoteright }s theorem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex covers and independent sets}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix-tree theorem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Prufer code of a tree}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Euler tours}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Stable marriage problem (Lobos Stark)}{15}}
\@writefile{lol}{\contentsline {lstlisting}{graph/stable\textunderscore marriage.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Stoer-Wagner (Corte m\IeC {\'\i }nimo - Fluxo)}{16}}
\@writefile{lol}{\contentsline {lstlisting}{graph/stoer\textunderscore wagner.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Erdos-Gallai theorem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for articulation points (V\IeC {\'e}rtice)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore articulation.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for brigdes (Aresta)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore bridges.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan algorithm for strongly connected components}{18}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan\textunderscore scc.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Floyd-Warshall (Menor caminho, todos os pares)}{18}}
\@writefile{lol}{\contentsline {lstlisting}{graph/floyd\textunderscore warshall.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic (Fluxo m\IeC {\'a}ximo)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dinic.cpp}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Edmonds-Karp (Fluxo m\IeC {\'a}ximo)}{20}}
\@writefile{lol}{\contentsline {lstlisting}{graph/edmonds\textunderscore karp.cpp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Gabow (Emparelhamento m\IeC {\'a}ximo em grafos ponderados)}{21}}
\@writefile{lol}{\contentsline {lstlisting}{graph/gabow.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Union Find}{22}}
\@writefile{lol}{\contentsline {lstlisting}{graph/union\textunderscore find.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kuhn-Munkres (Emparelhamento m\IeC {\'a}ximo em grafos ponderados bipartidos)}{23}}
\@writefile{lol}{\contentsline {lstlisting}{graph/kuhn\textunderscore munkres.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Link Cut Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{graph/link\textunderscore cut.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Light Decomposition (Menor ancestral comum)}{24}}
\@writefile{lol}{\contentsline {lstlisting}{graph/heavy\textendash light.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{LCA / PD (Menor ancestral comum)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lcapd.cpp}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{25}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{Data structures}{26}}
\@writefile{toc}{\contentsline {subsubsection}{AVL Tree}{26}}
\@writefile{lol}{\contentsline {lstlisting}{structures/avl.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Find index with given cumulative frequency (BIT)}{27}}
\@writefile{lol}{\contentsline {lstlisting}{structures/bit.cpp}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Heap}{27}}
\@writefile{lol}{\contentsline {lstlisting}{structures/heap.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{Math}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomials}{28}}
\@writefile{lol}{\contentsline {lstlisting}{meh/polynomials.cpp}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Finding}{29}}
\@writefile{lol}{\contentsline {lstlisting}{meh/cyclefinding.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Romberg's Method (Integral finita)}{29}}
\@writefile{lol}{\contentsline {lstlisting}{math/romberg.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{30}}
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Exponentiation}{30}}
\@writefile{lol}{\contentsline {lstlisting}{math/matrix\textunderscore exp.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Pick's theorem}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Line}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Segment-segment intersection}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Circle-circle and circle-line intersection}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Circle from 3 points (circumcircle)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Angular bisector}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Counter-clockwise rotation around the origin}{32}}
\@writefile{toc}{\contentsline {subsubsection}{3D rotation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Plane equation from 3 points}{32}}
\@writefile{toc}{\contentsline {subsubsection}{3D figures}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Area of a simple polygon}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Winding number}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Range Tree}{33}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/range\textunderscore tree.cpp}{33}}
\@writefile{toc}{\contentsline {subsubsection}{KD Tree}{34}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/kd\textunderscore tree.cpp}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Enclosing Circle}{35}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/enclosing\textunderscore circle.cpp}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Line Sweep Applications}{35}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore sweep.cpp}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Closest Points}{36}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/closest\textunderscore points.cpp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ISECT Primitives}{37}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/isect\textunderscore primitives.cpp}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Misc Primitives}{37}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/misc\textunderscore primitives.cpp}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Point}{37}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/point.cpp}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Polygon Primitives}{38}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/polygon\textunderscore primitives.cpp}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Convex Hull}{38}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/hull.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Knapsack problem (Mochila)}{39}}
\@writefile{lol}{\contentsline {lstlisting}{dp/knapsack.cpp}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Ascending Subsequence}{39}}
\@writefile{lol}{\contentsline {lstlisting}{dp/las.cpp}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Partitioning}{40}}
\@writefile{lol}{\contentsline {lstlisting}{dp/int\textunderscore part.cpp}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Distance (with path recovery)}{41}}
\@writefile{lol}{\contentsline {lstlisting}{dp/edit\textunderscore dist.cpp}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Submatrix Sum}{42}}
\@writefile{lol}{\contentsline {lstlisting}{dp/max\textunderscore submatrix.cpp}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Edit distance between two strings}{43}}
\@writefile{lol}{\contentsline {lstlisting}{dp/string\textunderscore dist.cpp}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Transpose String}{47}}
\@writefile{lol}{\contentsline {lstlisting}{dp/transpose\textunderscore string.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Subsets of a subset in $O(3^n)$}{49}}
\@writefile{lol}{\contentsline {lstlisting}{misc/subsets.cpp}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Warnsdorff\IeC {\textquoteright }s heuristic for knight\IeC {\textquoteright }s tour}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Josephus}{49}}
\@writefile{lol}{\contentsline {lstlisting}{misc/josephus.cpp}{49}}
\@writefile{toc}{\contentsline {subsubsection}{LIS O(n log n) (Maior Seq. Crescente)}{49}}
\@writefile{lol}{\contentsline {lstlisting}{misc/lis.cpp}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Fraction}{50}}
\@writefile{lol}{\contentsline {lstlisting}{misc/fraction.cpp}{50}}
